LabPay/View/ConfigurationPage.xaml

<Page
    x:Class="LabPay.View.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPay.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Command="{Binding ServerSettingClicked}"
                Content="Server Setting" 
                FontSize="30" 
                HorizontalAlignment="Center" 
                Margin="0,44,0,0"
                VerticalAlignment="Top"
                Height="85"
                Width="668"/>
        <Button Command="{Binding UserSettingClicked}"
                Content="User Setting" 
                FontSize="30" 
                HorizontalAlignment="Center" 
                Margin="0,155,0,0"
                VerticalAlignment="Top"
                Height="85"
                Width="668"/>
        <Button Command="{Binding ProductSettingClicked}"
                IsEnabled="False"
                Content="Product Setting" 
                FontSize="30" 
                HorizontalAlignment="Center" 
                Margin="0,266,0,0"
                VerticalAlignment="Top"
                Height="85"
                Width="668"/>
        <Button Command="{Binding BackToBeforePageClicked}" 
                IsEnabled="{Binding BackToBeforePageEnabled}"
                Content="Back" 
                FontSize="24"
                HorizontalAlignment="Left" 
                Margin="9,411,0,0" 
                VerticalAlignment="Top" 
                Height="59"
                Width="142"/>
    </Grid>
</Page>
