LabPay/View/MoneyChargePage.xaml

<Page
    x:Class="LabPay.View.MoneyChargePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPay.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Money Charge" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button Command="{Binding BackToBeforePageClicked}" 
                IsEnabled="{Binding BackToBeforePageEnabled}"
                Content="Back" 
                FontSize="24"
                HorizontalAlignment="Left" 
                Margin="9,411,0,0" 
                VerticalAlignment="Top" 
                Height="59"
                Width="142"/>
        <Button Command="{Binding Charge500YenClicked}"
                FontSize="30" 
                Content="\500" 
                HorizontalAlignment="Left" 
                Margin="247,0,0,0" 
                VerticalAlignment="Center" 
                Height="140" 
                Width="140"
                FontWeight="Bold"/>
        <Button Command="{Binding Charge1000YenClicked}"
                FontSize="30" 
                Content="\1000" 
                HorizontalAlignment="Left" 
                Margin="415,0,0,0" 
                VerticalAlignment="Center" 
                Height="140" 
                Width="140"
                FontWeight="Bold"/>

    </Grid>
</Page>
