LabPay/View/SelectProductsPage.xaml

<Page
    x:Class="LabPay.View.SelectProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPay.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="383" Width="780">
            <Border BorderBrush="Silver" BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <!-- パネルここから -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0, 0, 5, 0" />
                            </Style>
                        </StackPanel.Resources>
                        <Image Source="/Assets/CupNoodle.png" Width="70" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="Cup Noodle" FontSize="40" Width="400" VerticalAlignment="Center" Margin="20" Padding="10, 0, 10, 0" FontWeight="Bold"/>
                        <Button FontSize="30" Width="70" Height="70">
                            <StackPanel>
                                <Image Source="/Assets/Plus.png"/>
                            </StackPanel>
                        </Button>
                        <Button FontSize="30" Width="70" Height="70">
                            <StackPanel>
                                <Image Source="/Assets/Minus.png"/>
                            </StackPanel>
                        </Button>
                        <TextBox Text="99" FontSize="40" Width="80" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="20, 0, 0, 0"/>
                    </StackPanel>
                    <!-- パネルここまで -->

                    <!-- パネルここから -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0, 0, 5, 0" />
                            </Style>
                        </StackPanel.Resources>
                        <Image Source="/Assets/Pasta.png" Width="70" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="Pasta" FontSize="40" Width="400" VerticalAlignment="Center" Margin="20" Padding="10, 0, 10, 0" FontWeight="Bold"/>
                        <Button FontSize="30" Width="70" Height="70">
                            <StackPanel>
                                <Image Source="/Assets/Plus.png"/>
                            </StackPanel>
                        </Button>
                        <Button FontSize="30" Width="70" Height="70">
                            <StackPanel>
                                <Image Source="/Assets/Minus.png"/>
                            </StackPanel>
                        </Button>
                        <TextBox Text="99" FontSize="40" Width="80" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="20, 0, 0, 0"/>
                    </StackPanel>
                    <!-- パネルここまで -->

                    <!-- パネルここから -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0, 0, 5, 0" />
                            </Style>
                        </StackPanel.Resources>
                        <Image Source="/Assets/Rice.png" Width="70" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="Rice" FontSize="40" Width="400" VerticalAlignment="Center" Margin="20" Padding="10, 0, 10, 0" FontWeight="Bold"/>
                        <Button FontSize="30" Width="70" Height="70">
                            <StackPanel>
                                <Image Source="/Assets/Plus.png"/>
                            </StackPanel>
                        </Button>
                        <Button FontSize="30" Width="70" Height="70">
                            <StackPanel>
                                <Image Source="/Assets/Minus.png"/>
                            </StackPanel>
                        </Button>
                        <TextBox Text="99" FontSize="40" Width="80" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="20, 0, 0, 0"/>
                    </StackPanel>
                    <!-- パネルここまで -->

                    <!-- パネルここから -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0, 0, 5, 0" />
                            </Style>
                        </StackPanel.Resources>
                        <Image Source="/Assets/Curry.png" Width="70" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="Curry" FontSize="40" Width="400" VerticalAlignment="Center" Margin="20" Padding="10, 0, 10, 0" FontWeight="Bold"/>
                        <Button FontSize="30" Width="70" Height="70">
                            <StackPanel>
                                <Image Source="/Assets/Plus.png"/>
                            </StackPanel>
                        </Button>
                        <Button FontSize="30" Width="70" Height="70">
                            <StackPanel>
                                <Image Source="/Assets/Minus.png"/>
                            </StackPanel>
                        </Button>
                        <TextBox Text="99" FontSize="40" Width="80" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="20, 0, 0, 0"/>
                    </StackPanel>
                    <!-- パネルここまで -->
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Button Command="{Binding BackToBeforePageClicked}" 
                IsEnabled="{Binding BackToBeforePageEnabled}"
                Content="Back" 
                FontSize="24"
                HorizontalAlignment="Left" 
                Margin="9,411,0,0" 
                VerticalAlignment="Top" 
                Height="59"
                Width="142"/>
    </Grid>
</Page>
