LabPay/View/ServerSettingPage.xaml

<Page
    x:Class="LabPay.View.ServerSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPay.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Server Setting" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="109,118,0,0" Text="Host IP Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="24" Margin="301,118,0,0" VerticalAlignment="Top" Width="381" Height="35"  Padding="10,0,6,0" PlaceholderText="127.0.0.1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="109,158,0,0" Text="Port" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="NumberFullWidth" HorizontalAlignment="Left" FontSize="24" Margin="301,158,0,0" VerticalAlignment="Top" Width="381" Height="35"  Padding="10,0,6,0" PlaceholderText="65535"/>
        <Button Command="{Binding ConnectTestClicked}" IsEnabled="{Binding ConnectTestEnabled}" Content="Connect Test" FontSize="24" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="59" Width="197"/>
        <Button Command="{Binding BackToBeforePageClicked}" IsEnabled="{Binding BackToBeforePageEnabled}" Content="Back" FontSize="24" HorizontalAlignment="Left" Margin="9,411,0,0" VerticalAlignment="Top" Height="59" Width="142"/>
        <TextBlock Visibility="{Binding ResultVisibility}" FontSize="24" HorizontalAlignment="Center" Margin="0,329,0,0" Text="Connect OK !" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF079900"/>
        <Button HorizontalAlignment="Left" 
                Margin="728,408,0,0" 
                VerticalAlignment="Top" 
                Width="62"
                Height="62"
                Command="{Binding RemoveServerSettingClicked}"
                IsEnabled="{Binding RemoveServerSettingEnabled}">
            <StackPanel>
                <Image Source="/Assets/DustBox.png"/>
            </StackPanel>
        </Button>   
    </Grid>
</Page>
