LabPay/View/SettingBrokerPage.xaml

<Page
    x:Class="LabPay.View.SettingBrokerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPay.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="-1,0,0,0">
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="49,120,0,0" Text="Host IP Address:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" HorizontalAlignment="Left" FontSize="24" Margin="228,120,0,0" VerticalAlignment="Top" Width="502" Height="35"  Padding="10,0,6,0" PlaceholderText="127.0.0.1" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="48,160,0,0" Text="User name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="24" Margin="169,160,0,0" Text="" VerticalAlignment="Top" Width="221" Height="35"  Padding="10,0,6,0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="419,160,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="526,160,0,0" VerticalAlignment="Top" Height="35" Width="203"/>
        <Button Command="{Binding ConnectClicked}" Content="Connect" FontSize="24" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="59" Width="197"/>
        <Button Command="{Binding BackToHomeClicked}" Content="Home" FontSize="24" HorizontalAlignment="Left" Margin="9,411,0,0" VerticalAlignment="Top" Height="59" Width="142"/>


    </Grid>
</Page>
