LabPay/View/UserSettingPage.xaml

<Page
    x:Class="LabPay.View.UserSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPay.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0" Text="User Setting" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="109,118,0,0" Text="Student Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding StudentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="24" Margin="301,118,0,0" VerticalAlignment="Top" Width="381" Height="35"  Padding="10,0,6,0" PlaceholderText="t12a345b"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="109,158,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="301,158,0,0" VerticalAlignment="Top" Width="380"/>
        <Button Command="{Binding RegisterClicked}" CommandParameter="{Binding ElementName=txtPassword}" IsEnabled="{Binding RegisterEnabled}" Content="Register" FontSize="24" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="59" Width="197"/>
        <TextBlock Visibility="{Binding ResultVisibility}" FontSize="24" HorizontalAlignment="Center" Margin="0,329,0,0" Text="Register OK !" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF079900"/>

        <Button Command="{Binding BackToBeforePageClicked}" 
                IsEnabled="{Binding BackToBeforePageEnabled}"
                Content="Back" 
                FontSize="24"
                HorizontalAlignment="Left" 
                Margin="9,411,0,0" 
                VerticalAlignment="Top" 
                Height="59"
                Width="142"/>


    </Grid>
</Page>
