LabPay/MainPage.xaml

<Page
    x:Class="LabPay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="55" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Lab Pay" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button Command="{Binding SelectProductsClicked}" Content="Select Products" FontSize="50" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Height="135" Width="397"/>
        <Button HorizontalAlignment="Left" 
                Margin="728,408,0,0" 
                VerticalAlignment="Top" 
                Width="62"
                Height="62"
                Command="{Binding SettingClicked}">
            <StackPanel>
                <Image Source="/Assets/Gear.png"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" 
                Margin="10,408,0,0" 
                VerticalAlignment="Top" 
                Width="62"
                Height="62"
                Command="{Binding MoneyChargeClicked}">
            <StackPanel>
                <Image Source="/Assets/Money.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
